# exchangeratedemo

./: README.md  build.gradle  settings.gradle
src/main/java/ru/eliseev/exchangeratedemo/: ExchangeRateDemoApplication.java
src/main/java/ru/eliseev/exchangeratedemo/accessingdatajpa/: RatesRepository.java  UserRepository.java
src/main/java/ru/eliseev/exchangeratedemo/accessingdatajpa/entity/: Request.java  Role.java  User.java
src/main/java/ru/eliseev/exchangeratedemo/clients/: GifClient.java  RatesClient.java
src/main/java/ru/eliseev/exchangeratedemo/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/eliseev/exchangeratedemo/controller/: ApplicationController.java  DemoController.java  GreetingController.java  RegistrationController.java
src/main/java/ru/eliseev/exchangeratedemo/model/: GifDTO.java  RatesDTO.java
src/main/java/ru/eliseev/exchangeratedemo/model/DTO/: GifDTO.java  RatesDTO.java
src/main/java/ru/eliseev/exchangeratedemo/model/entity/: Request.java  Role.java  User.java
src/main/java/ru/eliseev/exchangeratedemo/service/: ApplicationService.java
src/main/java/ru/eliseev/exchangeratedemo/service/gifservice/: GifFactory.java  GifService.java
src/main/java/ru/eliseev/exchangeratedemo/service/ratesservice/: RatesService.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html  greeting.html  login.html  registration.html
src/test/java/ru/eliseev/exchangeratedemo/: ExchangeRateDemoApplicationTests.java
src/test/java/ru/eliseev/exchangeratedemo/service/: ApplicationServiceTest.java
