plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
group 'ru.eliseev'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'
    implementation 'org.springframework.data:spring-data-jpa:2.7.1'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.7.0', ext: 'pom'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
}