server.port = 8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
web.upload-path=C:\\Users\\sword\\Documents\\Development\\exchangeratedemo\\src\\main\\resources

spring.datasource.url=jdbc:postgresql://localhost/exchangeratedemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

client.gifUrl = https://api.giphy.com/v1/gifs
client.ratesUrl = https://openexchangerates.org/api

gifcurrencyvisualiser.apiKey = CqSNQQhtyJddV3R6QPh4ZIybomx3QOT7
gifcurrencyvisualiser.appId = 412a43fb0ed44615b164035f30cb02a7
gifcurrencyvisualiser.tagRich = rich
gifcurrencyvisualiser.tagBroke = broke
gifcurrencyvisualiser.tagBalance = balance
gifcurrencyvisualiser.symbols = RUB
gifcurrencyvisualiser.comparisonDate = 10
